<!DOCTYPE HTML>
<html>
  <head>
    <title>Quelques URLs d'annonces</title>
    <style>
     div.images {
         display: flex;
         column-gap: 1rem;
     }
    </style>
  </head>

  <body>
    <h2>Quelques images variées:</h2>
      <div class="images">
          <img title="image/png" src="/logo-32x32.png">
          <img title="image/jpeg" src="/logo-32x32.jpg">
          <img title="image/webp" src="/hero1.webp">
          <img title="image/svg" src="/trinv-logo.svg">
          <img title="dataurl" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII=">
          <a src="https://doc.trinv.fr/hero1.webp">url text</a>
      </div>

    <h2> Quelques sites d'annonces:</h2>
    <table>
      <tr>
        <th>lien</th>
        <th>analyse</th>
        <th>iframe</th>
        <th>dscrape</th>
      </tr>
      <tr>
        <td><a target='_blank' href='https://www.bellesdemeures.com/annonces/vente/tt-2-tb-2-pl-46129/193634847/'>Belles Demeures</a></td>
        <td>non</td><td>non</td><td>oui</td></tr>
      <tr>
        <td><a target='_blank' href='https://www.bienici.com/recherche/achat/saint-tropez-83990'>Bien Ici</a></td>
        <td>oui</td><td>oui</td><td></td></tr>
      <tr>
        <td><a target='_blank' href='https://immobilier.lefigaro.fr/annonces/immobilier-vente-maison-saint+tropez+83990.html'>Immobilier Le Figaro</a></td>
        <td>oui</td><td>non</td><td></td></tr>
      <tr>
        <td><a target='_blank' href='https://www.leboncoin.fr/ventes_immobilieres/2257266848.htm'>Le Bon Coin</a></td>
        <td>non</td><td>non</td><td>oui</td></tr>
      <tr>
        <td><a target='_blank' href='https://www.logic-immo.com/vente-immobilier-saint-tropez-83990,30315_2/options/groupprptypesids=2,7,12'>LogicImmo</a></td>
        <td>non</td><td>oui</td><td>oui</td></tr>
      <tr>
        <td><a target='_blank' href='https://www.orpi.com/recherche/buy?realEstateTypes%5B%5D=maison&locations%5B0%5D%5Bvalue%5D=saint-tropez&locations%5B0%5D%5Blabel%5D=Saint-Tropez+(83990)&sort=date-down&layoutType=mixte&page=1&recentlySold=false'>ORPI</a></td>
        <td>oui</td><td>non</td><td></td></tr>
      <tr>
        <td><a target='_blank' href='https://www.pap.fr/annonces/maison-saint-tropez-r406000921'>PAP</a></td>
        <td>non</td><td>oui</td><td>oui</td></tr>
      <tr>
        <td><a target='_blank' href='https://proprietes.lefigaro.fr/annonces/immobilier-var-provence+alpes+cote+d+azur-france/'>Propriétés Le Figaro</a></td>
        <td>oui</td><td>oui</td><td></td></tr>
      <tr>
        <td><a target='_blank' href='https://www.seloger.com/list.htm?tri=initial&enterprise=0&idtypebien=2&idtt=2,5&naturebien=1,2,4&ci=830119&m=search_hp_new'>Se Loger</a></td>
        <td>non</td><td>oui</td><td>NON</td></tr>
      <tr>
        <td><a target='_blank' href='https://www.immobilier.notaires.fr/fr/annonces-immobilieres-liste?page=1&parPage=12&localite=9776&typeTransaction=VENTE,VNI,VAE&typeBien=MAI'>Immobilier Notaires</a></td>
        <td>oui</td><td>non</td><td></td></tr>
      <tr>
        <td><a target='_blank' href='https://www.superimmo.com/achat/maison/provence-alpes-cote-d-azur/var/saint-tropez-83990?option%5B%5D=old_build&option%5B%5D=new_build'>SuperImmo</a></td>
        <td>oui</td><td>oui</td><td></td></tr>
      <tr>
        <td><a target='_blank' href='https://www.nestoria.fr/saint-tropez/immobilier/vente'>Nestoria</a></td>
        <td>oui</td><td>non</td><td></td></tr>
      <tr>
        <td><a target='_blank' href='https://www.junot.fr/fr/'>Junot</a></td>
        <td>oui</td><td>non</td><td></td></tr>
      <tr>
        <td><a target='_blank' href='https://www.barnes-international.com/fr/'>Barnes</a></td>
        <td>?</td><td>?</td><td></td></tr>
    </table>
  </body>
</html>
