<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#910E3A">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" value="TRINV">
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black-translucent">
    <!-- favicon are dealt with in AnonymousPage -->
    
    <!-- meta property="og:title" content="CadasTRe INVersé" -->
    <meta property="og:description" content="L'outil gratuit 
          « Cadastre inversé » géolocalise les parcelles cadastrales 
          à partir de leur surface." >
    <meta property="og:image:width" content="512" >
    <meta property="og:image:height" content="512" >
    <meta property="og:type" content="website" >
    <meta property="og:locale" content="fr_FR" >

    <meta property="twitter:card" content="summary" >
    <meta property="twitter:site" content="@GerantTrinv" >
    <meta property="twitter:creator" content="@GerantTrinv" >
    <!-- meta property="twitter:title" content="CadasTRe INVersé" -->
    <meta property="twitter:description" content="L'outil gratuit
          « Cadastre inversé » géolocalise les parcelles cadastrales 
          à partir de leur surface." >

    <!-- https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="default" >
    <meta name="apple-mobile-web-app-title" content="TRINV" >
    <meta name="application-name" content="TRINV" >
    <meta name="mobile-web-app-capable" content="yes" >
    
    <meta name='description' content="
          TRINV vous aide dans vos recherches immobilières.
          TRINV géolocalise les parcelles cadastrales à partir de 
          leur surface." >
    <meta name='keywords' content="Cadastre, 
recherche immobilière, 
recherche maison de campagne, 
recherche terrain à bâtir,
recherche de parcelle cadastrale,
recherche de parcelle cadastrale par sa surface,
recherche de parcelle cadastrale par sa superficie,
cadastre inversé, 
parcelle cadastrale,
surface parcelle,
geolocalisation de parcelle cadastrale,
annonces immobilières,
mémorisation d'annonces immobilières,
analyse d'annonce immobilière,
organisation d'annonces immobilières,
" >

    <!-- this script in <HEAD> and noscript in <BODY> are both needed! -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=doXkVTfynQpnPHtp4OCFgw&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZZ25JG');</script>
    <!-- End Google Tag Manager -->

  <style>
/** from https://cdn.jsdelivr.net/gh/uyouthe/pwacss/pwacss.min.css */
   *,::after,::before{
     box-sizing:border-box;
     line-height:1.5;
     backface-visibility:hidden}
   :root{
     font-variant-ligatures:common-ligatures;
     text-rendering:optimizeLegibility;
     font-smoothing:antialiased;
     font-family:Roboto}
   body{
     font-size: 18px;
     margin:0}
   img{
     display:block;
     height:auto}
   canvas,iframe,img,select,svg,textarea,video{
     max-width:100%}
   button,input,textarea{
     cursor:pointer}
   [hidden]{display:none}
   body{
     -webkit-tap-highlight-color:transparent;
     -webkit-touch-callout:none}
  </style>

    %sveltekit.head%
  </head>
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe title='gtm' src="https://www.googletagmanager.com/ns.html?id=GTM-WZZ25JG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="svelte">%sveltekit.body%</div>

  </body>

  <script type='application/ld+json'>
{
     "@context": "http://schema.org",
     "@type": "WebSite",
     "name": "TRINV",
     "url": "https://trinv.fr/",
     "abstract": "
TRINV est une application pour vous aider dans vos recherches immobilières
avec deux fonctionnalités principales:
(1) le cadastre inversé qui vous permet de trouver, dans
une commune de France, les parcelles cadastrales d'une superficie donnée. 
(2) la mémorisation, l'analyse et l'organisation des annonces immobilières
vous intéressant.",
     "maintainer": {
       "@type": "Organization",
       "name": "TRINV",
       "url": "https://trinv.fr/",
       "logo": "https://trinv.fr/trinv-logo.svg",
       "email": "contact@trinv.fr",
       "foundingDate": "2020-05-02",
       "funder": {
         "@type": "Corporation",
         "name": "Paracamplus",
         "legalName": "Paracamplus",
         "url": "https://paracamplus.com",
         "foundingDate": "2005",
         "founder": {
           "@type": "Person",
           "familyName": "Queinnec",
           "givenName": "Christian",
           "jobTitle": "gérant"
         }
       }
     }
}
  </script>
</html>
